<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET SHOP</title>
<style> 
    body {  
            background-image: url('https://down-br.img.susercontent.com/file/sg-11134201-22110-ed4d3zpxnujvb5.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #000;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            height: auto;
        }
</style>
</head>
<body>
    <h1>Petland</h1>
    <nav>
        <a href="#">Início</a> |
        <a href="#">Produtos</a> |
        <a href="#">Serviços</a> |
        <a href="#">Sobre</a> |
        <a href="#">Contato</a>
    </nav>
</header>

<h2>Bem-vindo ao Petland!</h2>
<p>Cuidando do seu pet com carinho, amor e tudo que ele merece.</p>

<img src="https://cdn.pixabay.com/photo/2017/08/07/18/57/dog-2606759_1280.jpg" alt="Banner Pet Shop">

<a href="#">Conheça nossos serviços</a> |
<a href="#">Ver produtos</a>
    
</body>
</html>
